# anonym-blog

./: .gitignore  README.md  pom.xml
anonym-blog-admin/: pom.xml
anonym-blog-admin/src/main/java/cn/name168/anonym/blog/admin/: AnonymBlogAdminApplication.java
anonym-blog-admin/src/main/java/cn/name168/anonym/blog/admin/common/controller/: BaseController.java
anonym-blog-admin/src/main/java/cn/name168/anonym/blog/admin/config/druid/: DruidConfig.java
anonym-blog-admin/src/main/java/cn/name168/anonym/blog/admin/config/redis/: RedisConfig.java
anonym-blog-admin/src/main/java/cn/name168/anonym/blog/admin/config/shiro/: MyShiroRealm.java  OAuth2Filter.java  OAuth2Token.java  ShiroConfig.java  ShiroService.java
anonym-blog-admin/src/main/java/cn/name168/anonym/blog/admin/controller/: BlogArticleCollectController.java  BlogArticleController.java  BlogArticleLoveController.java  BlogArticleTagsController.java  BlogCommentController.java  BlogTagsController.java  BlogTypeController.java  LoginController.java  SysConfigController.java  SysDictController.java  SysLogController.java  SysMenuController.java  SysNoticeController.java  SysOssController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java  UserAttentionController.java
anonym-blog-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
anonym-blog-admin/src/main/resources/templates/: index.html  login.html
anonym-blog-admin/src/test/java/cn/name168/anonym/blog/admin/: AnonymBlogAdminApplicationTests.java
anonym-blog-api/: pom.xml
anonym-blog-api/src/main/java/cn/name168/anonym/blog/api/: AnonymBlogApiApplication.java  Swagger2.java
anonym-blog-api/src/main/java/cn/name168/anonym/blog/api/controller/: TsetController.java
anonym-blog-api/src/main/resources/: application.yml
anonym-blog-api/src/test/java/cn/name168/anonym/blog/api/: AnonymBlogApiApplicationTests.java
anonym-blog-bean/: pom.xml
anonym-blog-bean/src/main/java/cn/name168/anonym/blog/bean/entity/: BlogArticle.java  BlogArticleCollect.java  BlogArticleLove.java  BlogArticleTags.java  BlogComment.java  BlogTags.java  BlogType.java  SysConfig.java  SysDict.java  SysLog.java  SysMenu.java  SysNotice.java  SysOss.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  UserAttention.java
anonym-blog-bean/src/test/java/cn/name168/anonym/blog/bean/: AnonymBlogBeanApplicationTests.java
anonym-blog-common/: pom.xml
anonym-blog-common/src/main/java/cn/name168/anonym/blog/common/exception/: AloneException.java  AloneExceptionHandler.java
anonym-blog-common/src/main/java/cn/name168/anonym/blog/common/util/: R.java  TokenGenerator.java
anonym-blog-common/src/test/java/cn/name168/anonym/blog/common/: AnonymBlogCommonApplicationTests.java
anonym-blog-service/: pom.xml
anonym-blog-service/src/main/java/cn/name168/anonym/blog/service/mapper/: BlogArticleCollectMapper.java  BlogArticleLoveMapper.java  BlogArticleMapper.java  BlogArticleTagsMapper.java  BlogCommentMapper.java  BlogTagsMapper.java  BlogTypeMapper.java  SysConfigMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOssMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserAttentionMapper.java
anonym-blog-service/src/main/java/cn/name168/anonym/blog/service/service/: BaseService.java  IBlogArticleCollectService.java  IBlogArticleLoveService.java  IBlogArticleService.java  IBlogArticleTagsService.java  IBlogCommentService.java  IBlogTagsService.java  IBlogTypeService.java  ISysConfigService.java  ISysDictService.java  ISysLogService.java  ISysMenuService.java  ISysNoticeService.java  ISysOssService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java  IUserAttentionService.java  ShiroService.java
anonym-blog-service/src/main/java/cn/name168/anonym/blog/service/service/impl/: BaseServiceImpl.java  BlogArticleCollectServiceImpl.java  BlogArticleLoveServiceImpl.java  BlogArticleServiceImpl.java  BlogArticleTagsServiceImpl.java  BlogCommentServiceImpl.java  BlogTagsServiceImpl.java  BlogTypeServiceImpl.java  ShiroServiceImpl.java  SysConfigServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOssServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserAttentionServiceImpl.java
anonym-blog-service/src/main/resources/: application-service.yml  application.yml
anonym-blog-service/src/main/resources/mapper/: BlogArticleCollectMapper.xml  BlogArticleLoveMapper.xml  BlogArticleMapper.xml  BlogArticleTagsMapper.xml  BlogCommentMapper.xml  BlogTagsMapper.xml  BlogTypeMapper.xml  SysConfigMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOssMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserAttentionMapper.xml
anonym-blog-service/src/test/java/cn/name168/anonym/blog/service/: AnonymBlogServiceApplicationTests.java
