                                                                                                                      
                                                                                              ,,                      
      db                                                                         `7MM"""Yp, `7MM                      
     ;MM:                                                                          MM    Yb   MM                      
    ,V^MM.    `7MMpMMMb.   ,pW"Wq.  `7MMpMMMb.  `7M'   `MF'`7MMpMMMb.pMMMb.        MM    dP   MM   ,pW"Wq.   .P"Ybmmm 
   ,M  `MM      MM    MM  6W'   `Wb   MM    MM    VA   ,V    MM    MM    MM        MM"""bg.   MM  6W'   `Wb :MI  I8   
   AbmmmqMA     MM    MM  8M     M8   MM    MM     VA ,V     MM    MM    MM        MM    `Y   MM  8M     M8  WmmmP"   
  A'     VML    MM    MM  YA.   ,A9   MM    MM      VVV      MM    MM    MM        MM    ,9   MM  YA.   ,A9 8M        
.AMA.   .AMMA..JMML  JMML. `Ybmd9'  .JMML  JMML.    ,V     .JMML  JMML  JMML.    .JMMmmmd9  .JMML. `Ybmd9'   YMMMMMb  
                                                   ,V                                                       6'     dP 
                                                OOb"                                                        Ybmmmd'
